uttttttt.

-ο-

p. tutin. tt. praeputiata -- l. praeputiati.
a 53. a 11. Ποῦ-11155. ·
» 119. r 17. annot. (00) - l. annot. (07).

» 101. annotationibus addenda ert: annot. (10) 11. B. 731. Ἰητῆρ’
, ἀγαθὼ.
» 151. annot. (01) ailaueia - l. ai laneis.
rm. liu. t. (00) -1. (05).
r 15. eapite - l. capitit,
a 170. a 6et 7. jam refutaverim, iprum ejus argumentum hoe loeo,-

l. jam refutaverim iprum ejus argumentum, hoe loeo.
r 100. r 17. ipre -<-l. iprum.
»182 a 1. templis - tempur.
u 101. r 1. Quae - Quae agendi ratio.
x 100. a 1³. phantasiae - 1. tum phantariae.
a 105. a 11. loquitur - l. loquitur Aristides.
a 010. ann. (10). Germanum - Germaniam.

 

